plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'edu.farmingdale'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "io.ktor:ktor-server-core:2.3.4"
    implementation "io.ktor:ktor-server-netty:2.3.4"
    implementation "io.ktor:ktor-server-call-logging:2.3.4"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.4"
    implementation "io.ktor:ktor-serialization-gson:2.3.4"
    implementation "org.postgresql:postgresql:42.6.0"
    implementation("org.mindrot:jbcrypt:0.4")
    implementation("io.ktor:ktor-server-core:2.3.6")

    implementation("io.ktor:ktor-server-content-negotiation:2.3.6")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("io.ktor:ktor-client-core:2.3.6")
    implementation("io.ktor:ktor-client-cio:2.3.6")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.6")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.mindrot:jbcrypt:0.4")

    implementation("io.ktor:ktor-server-core:2.3.6")

    implementation("io.ktor:ktor-server-content-negotiation:2.3.6")



}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(20)
}

application {
    mainClass.set("BackendServerKt")
}
